{
  "expo": {
    "name": "BracketSmasher",
    "slug": "bracketsmasher",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/bracketSmasherIcon.png",
    "scheme": "bracketsmasher",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0c1424",
        "foregroundImage": "./assets/images/bracketSmasherIcon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.BracketSmasher",
      "googleServicesFile": "./google-services.json",
      "intentFilters": [
        {
          "action": "VIEW",
          "data": {
            "scheme": "bracketsmasher",
            "host": "redirect"
          },
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/bracketSmasherIcon.png"
    },
    "plugins": [      
      "./plugins/withCleartextTraffic",
      "expo-router",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#ffffff"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "e6e6092a-0fdc-4097-ace9-ef73f39b12b9"
      }
    },
    "owner": "gonhids-team"
  }
}
